<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Новости / Гринвуд</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
  .splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
    background-color: #ffffff;
    transition: 0.3s;
  }

  .splash-screen--hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .sk-folding-cube {
    margin: 20px auto;
    width: 82px;
    height: 82px;
    position: relative;
    transform: rotateZ(45deg);
  }

  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3aa652;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
  }
  .sk-folding-cube .sk-cube2 {
    transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    animation-delay: 0.6s;
  }
  .sk-folding-cube .sk-cube4:before {
    animation-delay: 0.9s;
  }

  @keyframes sk-foldCubeAngle {
    0%, 10% {
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    } 25%, 75% {
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }
</style>
<div id="splash-screen" class="splash-screen">
  <div class="splash-screen__item">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
</div>


  <header class="main-header">
    <div class="main-header__inner container">
      <div class="main-header__logo">
        <a href="index.html">
          <img class="main-header__logo-image" src="images/logo.svg" width="100" alt="Логотип Гринвуд">
        </a>
      </div>
      <button class="main-header__toggle out-cover-toggle" type="button" aria-label="Показать меню">
        <span class="out-cover-toggle__line"></span>
      </button>
      <a class="main-header__action-button header-action-button" href="select-flats-page.html">Выбрать квартиру</a>
      <nav class="main-header__nav main-nav">
        <ul class="main-nav__list">
          <li><a href="documents-page.html">Документация</a></li>
          <li><a href="news-page.html">Новости</a></li>
          <li class="current-menu-item"><a href="construction-page.html">Ход строительства</a></li>
          <li><a href="contacts-page.html">Контакты</a></li>
        </ul>
      </nav>
      <p class="main-header__contacts">
        <a class="main-header__phone" href="tel:+7(4832)606-505">
          +7 (4832) <span>606-505</span>
        </a>
      </p>
    </div>
  </header>


  <main class="main">
    <article class="common-page one-news-page one-news">
      <div class="one-news__inner container">
        <a class="one-news__back-to-news button" href="news-page.html">
          <svg class="one-news__back-to-news-icon button__icon button__icon--left" width="16" height="16">
            <use xlink:href="images/symbols.svg#left-arrow"></use>
          </svg>
          К списку новостей
        </a>
        <header class="one-news__header">
          <h1 class="one-news__title common-title">Дом NEVA-NEVA получил аккредитацию ещё четырех банков</h1>
          <time class="one-news__date" datetime="2018-06-20">20 Июня 2018</time>
        </header>
        <div class="one-news__content textual">
          <p>
            БАЗИС-СПБ подтверждает статус надёжного партнёра, ведь аккредитация дома NEVA-NEVA несколькими банками является значимым показателем доверия банков к нашей компании. Напомним, дом NEVA-NEVA уже аккредитован ПАО Сбербанк, банком «Санкт-Петербург», СМП Банком. Райффайзенбанк для клиентов дома NEVA-NEVA предлагает ипотечный кредит со ставкой в 9,5% на следующих условиях:
          </p>
          <p>
            <img src="https://images.unsplash.com/photo-1536702567485-2c5f40fec9c7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cf961f745651a312b7174f1451caf925&auto=format&fit=crop&w=1350&q=80" alt="">
          </p>
          <ul>
            <li>сумма кредита — от 500 тысяч рублей до 26 млн рублей;</li>
            <li>первоначальный взнос при сумме кредита до 7,5 млн рублей составляет 15%, свыше 7,5 млн рублей — 25%;</li>
            <li>срок кредита — от 1 до 30 лет.</li>
          </ul>
          <p>Ипотечный банк «ДельтаКредит» предлагает кредит от 300 тысяч рублей на срок от 3 до 25 лет. Процентная ставка кредитования зависит от размера первоначального взноса:</p>
          <ul>
            <li>при первоначальном взносе от 15% до 30% минимальная ставка кредитования — 10,25%, максимальная — 12%;</li>
            <li>при первоначальном взносе от 30% до 50% минимальная ставка — 10,00%, максимальная — 11,75%;</li>
            <li>при первоначальном взносе от 50% минимальная ставка — 9, 75% максимальная — 11,5%.</li>
          </ul>
          <p>
            В банке «ДельтаКредит» возможно снижение ставки до 8,00% при соблюдении определенных условий. ПАО Банк «ФК Открытие» предлагает кредитование от 500 тысяч до 30 млн рублей по двум процентным ставкам:
          </p>
          <ul>
            <li>базовая процентная ставка — 9,45% на ипотечные кредиты со сроком от 5 до 30 лет;</li>
            <li>размер промо-ставки — 8,7% годовых при следующих условиях кредитования: срок кредитования 5 лет; коэффициент Кредит/Залог — от 20% (вкл.) до 50% (вкл.); заемщик является работником по найму; наличие согласия застраховать риск утраты права собственности на приобретаемую недвижимость; наличие согласия Заемщика застраховать жизнь и трудоспособность.</li>
          </ul>
        </div>
      </div>
    </article>
  </main>

  <footer class="main-footer">
    <div class="main-footer__inner container">
      <p class="main-footer__copy">© 2016–2018 Касабланка</p>
      <p class="main-footer__dev">Сделано с <span>❤</span> в <a href="">АМК "Промо-Маркетинг"</a></p>
    </div>
  </footer>

  <div class="go-to-favorite-page">
    <a class="go-to-favorite-page__link" href="favorites-flats-page.html" title="Избранные планировки">
      <svg class="go-to-favorite-page__icon" width="16" height="16" viewBox="0 0 455 455">
        <path  d="M326.6 10.3c-38.7 0-75 17.6-99.1 47A128.4 128.4 0 0 0 0 138.7c0 55.4 33 119.5 98.2 190.6a946 946 0 0 0 120.3 108.6l9 6.8 9-6.8a946 946 0 0 0 120.3-108.6c65.1-71 98.2-135.2 98.2-190.6C455 68 397.4 10.3 326.6 10.3z"/>
      </svg>
    </a>
  </div>


  <div class="out-cover">
    <div class="out-cover__inner">
      <div class="out-cover__body">
        <button class="out-cover__action-button button" type="button">Выбрать квартиру</button>
        <div class="out-cover__mobile-nav mobile-nav">
          <ul class="mobile-nav__list">
            <li class="current-menu-item"><a href="documents-page.html">Документация</a></li>
            <li><a href="news-page.html">Новости</a></li>
            <li><a href="construction-page.html">Ход строительства</a></li>
            <li><a href="contacts-page.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="out-cover__footer container">

      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
